<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        
        .leftBlock {
            background-color: lightblue;
            height: 550px;
            width: 15em;
            float: left;
        }

        .articles {
            background-color: lightgrey;
            margin-bottom: 1em;
        }

        .footer {
            background-color: violet;
            clear: both;
            padding-top: 1px;
        }

        h2 {
            text-align: center;
        }
        
        .clear {
            clear: both;
            background: black;
            color: white;
        }

        div p {

            text-indent: 10px;
        }
        img {
            float: right;margin-right: 10px;

        }
    </style>
</head>
<body>

<div class="leftBlock">
    <p>Статья́ — это жанр журналистики, в котором автор ставит задачу проанализировать общественные ситуации, процессы,
        явления, прежде всего с точки зрения закономерностей, лежащих в их основе. Такому жанру как статья присуща
        ширина практических обобщений, глубокий анализ фактов и явлений, четкая социальная направленность. В статье
        автор рассматривает отдельные ситуации как часть более широкого явления. Автор аргументированно пишет о своей
        точке зрения.В статье выражается развернутая обстоятельная аргументированная концепция автора или редакции по поводу
        актуальной социологической проблемы. Также в статье журналист обязательно должен интерпретировать факты (это
        могут быть цифры, дополнительная информация, которая будет правильно расставлять акценты и ярко раскрывать суть
        вопроса).</p>
</div>

<div class="articles" style="height: 200px;">
    <h2> Статья 1 </h2>
    <p>Научная статья. На примерах конкретных ситуаций дается научно-теоретическое объяснение текущих событий. В таких
        статьях анализируются теоретические аспекты экономики, политики, литературы и искусства.</p>
</div>

<div class="articles" style="height: 400px; margin-left: 240px; padding-top: 1px;">
    <h2> Статья 2 </h2>
    <p> Практико-аналитическая статья.Она обращена прежде всего к актуальным практическим проблемам промышленности,
        сельского хозяйства, предпринимательства, культуры, науки, образования, бизнеса, финансов, и т. д. В этих
        статьях анализируются конкретные проблемы, события, действия, ситуации, связанные с практическими задачами,
        решаемыми в той или иной сфере деятельности, отрасли производства, и пр. Автор ставит перед собой цель, выявить
        причины ситуации, сложившейся в той или иной сфере производства, на ряде предприятий, в социальной сфере и т.
        д., оценить эти ситуации, определить тенденции их развития.</p>
    <img height="100" src="icon_mail.png" width="100">

</div>
<div class="clear"></div>
<div class="footer">
    <p>Для улучшения этой статьи желательно:</p>
    <ul>
        <li> Найти и оформить в виде сносок ссылки на независимые авторитетные источники, подтверждающие написанное.
        </li>
        <li> Викифицировать статью.</li>
    </ul>
    <p> Пожалуйста, после исправления проблемы исключите её из списка параметров. После устранения всех недостатков этот
        шаблон может быть удалён любым участником. </p>

</div>
</body>
</html>